<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_settings"
        android:text="Go To Settings"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_follow_system"
        android:text="Follow System Ui Mode"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"/>

</LinearLayout>