# Pokedex

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/ogzkesk/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogzkesk/pokedex/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/ogzkesk/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/ogzkesk/pokedex/details/: DetailsViewModelTest.kt
app/src/test/java/com/ogzkesk/pokedex/home/: FakePokedexRepository.kt  HomeTestUtils.kt  HomeViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/ogzkesk/common/base/: BaseFragment.kt  Mapper.kt
common/src/main/java/com/ogzkesk/common/connection/: NetworkObserver.kt
common/src/main/java/com/ogzkesk/common/di/: CoroutineModule.kt  Qualifier.kt
common/src/main/java/com/ogzkesk/common/ext/: Base.kt  Flow.kt  Navigation.kt
common/src/main/java/com/ogzkesk/common/model/: PokemonModel.kt  PokemonStatsModel.kt  PokemonsModel.kt  ResultModel.kt
common/src/main/java/com/ogzkesk/common/ui/: ErrorDialog.kt  NetworkDialog.kt  PokemonColor.kt
common/src/main/java/com/ogzkesk/common/util/: Constants.kt  Resource.kt
common/src/main/java/com/ogzkesk/core/base/: Mapper.kt
common/src/main/java/com/ogzkesk/core/connection/: NetworkObserver.kt
common/src/main/java/com/ogzkesk/core/di/: AppModule.kt  CoroutineModule.kt  Qualifier.kt
common/src/main/java/com/ogzkesk/core/ext/: Base.kt  Flow.kt
common/src/main/java/com/ogzkesk/core/model/: PokemonModel.kt  PokemonsModel.kt
common/src/main/java/com/ogzkesk/core/ui/: NetworkDialog.kt  PokemonColor.kt
common/src/main/java/com/ogzkesk/core/util/: Resource.kt
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: keystore.jks
core/: build.gradle.kts
core/src/androidTest/java/com/ogzkesk/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ogzkesk/core/base/: BaseFragment.kt  Mapper.kt
core/src/main/java/com/ogzkesk/core/base/base/: BaseFragment.kt
core/src/main/java/com/ogzkesk/core/base/connection/: NetworkDialog.kt  NetworkObserver.kt
core/src/main/java/com/ogzkesk/core/base/di/: CoroutineModule.kt  Qualifier.kt
core/src/main/java/com/ogzkesk/core/base/ext/: Base.kt  Flow.kt
core/src/main/java/com/ogzkesk/core/base/util/: Constants.kt  Resource.kt
core/src/main/java/com/ogzkesk/core/connection/: NetworkDialog.kt  NetworkObserver.kt
core/src/main/java/com/ogzkesk/core/ext/: Flow.kt  Navigation.kt
core/src/main/java/com/ogzkesk/core/model/: PokemonModel.kt  PokemonStatsModel.kt  ResultModel.kt  SpeciesModel.kt
core/src/main/java/com/ogzkesk/core/ui/: CustomDialog.kt  ErrorDialog.kt  ProgressDialog.kt
core/src/main/java/com/ogzkesk/core/util/: Constants.kt
core/src/main/res/anim/: scale_transition_enter.xml  scale_transition_exit.xml
core/src/main/res/drawable-night/: ic_ui_mode.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/ogzkesk/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ogzkesk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ogzkesk/data/di/: DataModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/com/ogzkesk/data/mapper/: PokemonDTOMapper.kt  PokemonsDTOMapper.kt
data/src/main/java/com/ogzkesk/data/remote/: PokedexService.kt
data/src/main/java/com/ogzkesk/data/remote/dto/: PokemonDTO.kt  PokemonsDTO.kt  SpeciesDTO.kt
data/src/main/java/com/ogzkesk/data/repository/: PokedexRepository.kt  PokedexRepositoryImpl.kt
data/src/main/java/com/ogzkesk/data/repository/pref/: DataRepository.kt  DatastoreRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
data/src/main/java/com/ogzkesk/data/util/: Constants.kt
data/src/test/java/com/ogzkesk/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ogzkesk/domain/: PreferencesManager.kt
domain/src/main/java/com/ogzkesk/domain/usecase/detail/: FetchPokemonByIdUseCase.kt  FetchPokemonByNameUseCase.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/ogzkesk/details/: ExampleInstrumentedTest.kt
feature/details/src/androidTest/java/com/ogzkesk/settings/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/ogzkesk/details/: DetailViewModel.kt  DetailsEvent.kt  DetailsFragment.kt  DetailsViewModel.kt
feature/details/src/main/java/com/ogzkesk/settings/: DetailViewModel.kt  DetailsFragment.kt
feature/details/src/main/res/drawable/: height.xml  navigation_icon.xml  weight.xml
feature/details/src/main/res/layout/: fragment_details.xml  layout_loading.xml  layout_stat.xml
feature/details/src/test/java/com/ogzkesk/details/: ExampleUnitTest.kt
feature/details/src/test/java/com/ogzkesk/settings/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/ogzkesk/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/ogzkesk/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt  SortDialog.kt
feature/home/src/main/res/drawable/: clear.xml  kare.xml  search.xml  view_bg.xml
feature/home/src/main/res/layout/: fragment_home.xml  layout_append.xml  layout_refresh.xml  layout_sort_dialog.xml  rv_item_card.xml
feature/home/src/main/res/menu/: menu.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/ogzkesk/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/ogzkesk/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/ogzkesk/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
