[versions]
minSdk = "26"
targetSdk = "33"
compileSdk = "34"
jvmTarget = "17"

gradle = "8.1.1"
kotlin = "1.8.10"
gradlePlugin = "3.4.3"
crashlyticsGradle = "2.9.9"
googleServices = "4.3.15"

firebaseBom = "32.6.0"
androidxCore = "1.12.0"
constraintLayout = "2.1.4"
fragmentKtx = "1.6.2"
activityKtx = "1.8.1"
navigation = "2.7.5"
palette = "1.0.0"
splash = "1.0.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycle = "2.6.2"

testJunit = "4.13.2"
testAndroidxJunit = "1.1.5"
testAndroidxEspresso = "3.5.1"
testMockitoCore = "5.7.0"
testMockitoKotlin = "5.1.0"
testTurbine = "1.0.0"
testTruth = "1.5.0"


eonad = "1.0.8"
paging = "3.2.1"
javaxInject = "1"
hilt = "2.48.1"
accompanist = "0.32.0"
coroutines = "1.7.3"
timber = "5.0.1"
coil = "2.5.0"
dataStore = "1.0.0"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.2"
room = "2.6.0"
immutableCollections = "0.3.5"


[libraries]

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testAndroidxJunit" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testAndroidxEspresso" }
test-androidx-truth = { module = "androidx.test.ext:truth", version.ref = "testTruth" }
test-junit = { module = "junit:junit", version.ref = "testJunit" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "testMockitoCore" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "testMockitoKotlin" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "testTurbine" }
test-paging = { module = "androidx.paging:paging-testing", version.ref = "paging"}


material = { module = "com.google.android.material:material", version.ref = "material"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout"}
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx"}
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx"}
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "palette"}
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splash"}
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging"}
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging"}

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}
ok-http = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }


data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}
kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections"}
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
eon-ad = { module = "com.github.ogzkesk:EonAd", version.ref = "eonad" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics-kt" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-inapp-messaging = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-performance-monitoring = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-authentication = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck-ktx" }

gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
gradle-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version = "3.2.1" }


[bundles]
androidx = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-activity-ktx",
    "androidx-fragment-ktx",
    "androidx-constraint-layout",
    "androidx-navigation-fragment",
    "androidx-navigation-ui"
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-savedstate"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
retrofit = [
    "retrofit",
    "gson-converter",
    "logging-interceptor",
    "ok-http"
]
room = [
    "room-ktx",
    "room-runtime",
    "room-paging"
]
firebase-appcheck = [
    "firebase-appcheck",
    "firebase-appcheck-playintegrity"
]
test = [
    "test-junit",
    "test-turbine",
    "test-mockito-core",
    "test-mockito-kotlin",
    "test-coroutines",
    "test-androidx-junit",
    "test-androidx-espresso",
    "test-androidx-truth",
    "test-paging"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradle" }
gms-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
nav-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }