<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_stat_desc"
            style="@style/Pokedex.BodyMedium"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            tools:text="@string/hp" />

    </FrameLayout>


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/medium_plus"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_stat"
        style="@style/Pokedex.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:text="049" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/stat_progress"
        android:layout_width="match_parent"
        app:showAnimationBehavior="outward"
        android:progress="0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_plus"
        tools:progress="49" />

</LinearLayout>